
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bWlxbGhpY2NnYXhhcXFsc3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDUxODksImV4cCI6MjA1NjMyMTE4OX0.I5jxz5PjD5j-lNEXczXuk-di2mdRddNIoLEy_me9bUM
VITE_SUPABASE_URL=https://nymiqlhiccgaxaqqlspb.supabase.co